# BookManager

./: pom.xml
src/main/java/com/xzit/bookmanager/: BookManagerApplication.java
src/main/java/com/xzit/bookmanager/ResponseData/: Response.java
src/main/java/com/xzit/bookmanager/config/: SecurityConfig.java
src/main/java/com/xzit/bookmanager/controller/: CommonController.java
src/main/java/com/xzit/bookmanager/controller/admin/: AdminController.java
src/main/java/com/xzit/bookmanager/controller/user/: UserController.java
src/main/java/com/xzit/bookmanager/dao/mapper/: BookMapper.java  BorrowInfoMapper.java  BorrowMapper.java  HistoryMapper.java  UserMapper.java
src/main/java/com/xzit/bookmanager/entity/: AuthUser.java  Book.java  Borrow.java  BorrowInfo.java  History.java  OriginBorrow.java  Statistic.java
src/main/java/com/xzit/bookmanager/service/: BookService.java  BorrowInfoService.java  BorrowService.java  HistoryService.java  StatisticService.java  UserService.java
src/main/java/com/xzit/bookmanager/service/Impl/: AuthService.java  BookServiceImpl.java  BorrowInfoServiceImpl.java  BorrowServiceImpl.java  HistoryServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzit/bookmanager/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  template.html
src/main/resources/templates/admin/: book.html  borrow.html  detail.html  history.html  index.html  user.html
src/main/resources/templates/user/: book.html  index.html
src/test/java/com/xzit/bookmanager/: BookManagerApplicationTests.java
